<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".ui.SignUpActivity"
    >

    <!-- Hapsira për Hapin dhe Logon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_margin="20dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            />

        <!-- Teksti për hapin -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1 of 3"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your basic details"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday DD:MM:YYYY"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:gravity="center">

        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            android:id="@+id/login_countrycode"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:textColorHint="#666666"
            android:textColor="@color/white"
            android:hint="Mobile"
            android:inputType="phone"
            android:layout_margin="10dp"
            tools:ignore="TouchTargetSizeCheck"
            android:id="@+id/login_mobile_number"/>

    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_button"
        android:backgroundTint = "@color/yellow"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        />




</LinearLayout>