<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="#121212">

    <!-- First Horizontal Layout (taking 1/3 of the screen height) -->

    <!-- Second Horizontal Layout (taking 1/3 of the screen height) -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Left Arrow Image (Clickable) -->
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:clickable="true"
            android:contentDescription="@string/arrow_left"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="#FFFFFF" />

        <!-- Text 'New Post' -->
        <TextView
            android:id="@+id/new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="New Post"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_below="@id/layout1">

        <!-- Add child views to the second horizontal layout here -->
        <!-- EditText for user to add post description -->
        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="313dp"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background"
            android:hint="Add a description:"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- ImageView for adding image -->
        <ImageView
            android:id="@+id/add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_addphoto"
            app:tint="#FFFFFF" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_below="@id/layout2">
        <!-- Button for adding a tag -->
        <Button
            android:id="@+id/add_tag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Add tag"
            android:textColor="#FFFFFF"
            android:background="@drawable/search_bar_background"
            android:layout_marginEnd="16dp" /> <!-- Space between buttons -->

        <!-- Button for adding stickers -->
        <ImageButton
            android:id="@+id/add_sticker_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_addsticker"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#121212"
        android:layout_below="@id/layout3">

        <!-- Text Positioned on Left -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contributions"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <!-- Switch Positioned on Rightmost End -->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:thumbTint="#FFD700"
            android:trackTint="#FFE082" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:layout_below="@id/layout4"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Label and Field for Target Amount -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target Amount"
            android:textSize="14sp"
            android:textColor="#757070" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$$$"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:backgroundTint="#FFFFFF" />

        <!-- Add Spacing Between Fields -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Label and Field for Time Limit -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Limit"
            android:textSize="14sp"
            android:textColor="#757070" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="days left"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:backgroundTint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... More Options"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#121212"
        android:layout_below="@id/layout5">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="8dp" />

        <!-- Text Positioned on Left -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Share To      "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_instagram"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_x"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_whatsapp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="#121212"
        android:layout_below="@id/layout6"
        android:gravity="center"
        android:layout_marginTop="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_bar_background"
            android:text="Preview"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"/>
        <!-- Spacer to Push the Switch to the End -->
        <View
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:text="Post"
            android:textColor="#000000"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>



</RelativeLayout>
